{
  "name": "design-patterns-book",
  "version": "1.0.0",
  "author": "senjyouhara",
  "license": "MIT",
  "scripts": {
    "start": "npm run docs:dev",
    "build": "npm run docs:build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy-gh": "yarn docs:build && gh-pages -d dist"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "vuepress": "^1.8.0",
    "gh-pages": "^3.1.0",
    "vuepress-plugin-autobar": "github:boboidream/vuepress-bar"
  }
}
